# ComeLetsGo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikhil/sdsu/comeletsgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/sdsu/comeletsgo/: DatabaseHelper.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SignUpDetailsPOJO.java
app/src/main/java/com/nikhil/sdsu/comeletsgo/Activities/: LoginActivity.java  MainActivity.java  RideHistoryDetailsActivity.java  SignUpActivity.java  TripDetailsActivity.java  UpdateRideActivity.java
app/src/main/java/com/nikhil/sdsu/comeletsgo/FirebaseHelpers/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nikhil/sdsu/comeletsgo/Fragments/: AddTripFragment.java  HomeFragment.java  MyProfileFragment.java  MyTripsFragment.java  RequestsFragment.java  UpdateProfileFragment.java
app/src/main/java/com/nikhil/sdsu/comeletsgo/Helpers/: ComeLetsGoConstants.java  DatabaseHelper.java  MyRidesListAdapter.java  RequestsAdapter.java  TripDetailsAdapter.java  Utilities.java
app/src/main/java/com/nikhil/sdsu/comeletsgo/Pojo/: AddTripDetailsPOJO.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ride_history_details.xml  activity_sign_up.xml  activity_trip_details.xml  activity_update_ride.xml  app_bar_main.xml  content_main.xml  fragment_add_trip.xml  fragment_home.xml  fragment_my_profile.xml  fragment_my_trips.xml  fragment_update_profile.xml  my_rides_list_item.xml  nav_header_main.xml  request_list_item.xml  trip_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nikhil/sdsu/comeletsgo/: ExampleUnitTest.java
(+1 files in other folders)
